# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CafeteriaSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samikhan/CLionProjects/CafeteriaSimulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CafeteriaSimulation


#############################################
# Order-only phony target for CafeteriaSimulation

build cmake_object_order_depends_target_CafeteriaSimulation: phony || CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/main.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/main.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/Scheduler.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/Scheduler.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/Scheduler.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/Event.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/Event.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/Event.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/ArrivalEvent.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/ArrivalEvent.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/ArrivalEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/Counter.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/Counter.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/Counter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/SubCounter.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/SubCounter.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/SubCounter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/Customer.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/Customer.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/Customer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/TerminationEvent.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/TerminationEvent.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/TerminationEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/FoodServer.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/FoodServer.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/FoodServer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/DepartureEvent.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/DepartureEvent.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/DepartureEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/EvaluationEvent.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/EvaluationEvent.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/EvaluationEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir

build CMakeFiles/CafeteriaSimulation.dir/RefillEvent.cpp.o: CXX_COMPILER__CafeteriaSimulation_Debug /home/samikhan/CLionProjects/CafeteriaSimulation/RefillEvent.cpp || cmake_object_order_depends_target_CafeteriaSimulation
  DEP_FILE = CMakeFiles/CafeteriaSimulation.dir/RefillEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles/CafeteriaSimulation.dir


# =============================================================================
# Link build statements for EXECUTABLE target CafeteriaSimulation


#############################################
# Link the executable CafeteriaSimulation

build CafeteriaSimulation: CXX_EXECUTABLE_LINKER__CafeteriaSimulation_Debug CMakeFiles/CafeteriaSimulation.dir/main.cpp.o CMakeFiles/CafeteriaSimulation.dir/Scheduler.cpp.o CMakeFiles/CafeteriaSimulation.dir/Event.cpp.o CMakeFiles/CafeteriaSimulation.dir/ArrivalEvent.cpp.o CMakeFiles/CafeteriaSimulation.dir/Counter.cpp.o CMakeFiles/CafeteriaSimulation.dir/SubCounter.cpp.o CMakeFiles/CafeteriaSimulation.dir/Customer.cpp.o CMakeFiles/CafeteriaSimulation.dir/TerminationEvent.cpp.o CMakeFiles/CafeteriaSimulation.dir/FoodServer.cpp.o CMakeFiles/CafeteriaSimulation.dir/DepartureEvent.cpp.o CMakeFiles/CafeteriaSimulation.dir/EvaluationEvent.cpp.o CMakeFiles/CafeteriaSimulation.dir/RefillEvent.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CafeteriaSimulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CafeteriaSimulation
  TARGET_PDB = CafeteriaSimulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samikhan/CLionProjects/CafeteriaSimulation/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samikhan/CLionProjects/CafeteriaSimulation/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/samikhan/CLionProjects/CafeteriaSimulation -B/home/samikhan/CLionProjects/CafeteriaSimulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samikhan/CLionProjects/CafeteriaSimulation/cmake-build-debug

build all: phony CafeteriaSimulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samikhan/CLionProjects/CafeteriaSimulation/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samikhan/CLionProjects/CafeteriaSimulation/CMakeLists.txt /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
